# Sentry DSNs for each service
SENTRY_FRONTEND_DSN=https://YOUR_KEY@o123456.ingest.sentry.io/1234567
SENTRY_GATEWAY_DSN=https://YOUR_KEY@o123456.ingest.sentry.io/1234568
SENTRY_USER_DSN=https://YOUR_KEY@o123456.ingest.sentry.io/1234569
SENTRY_GAME_DSN=https://YOUR_KEY@o123456.ingest.sentry.io/1234570
SENTRY_PAYMENT_DSN=https://YOUR_KEY@o123456.ingest.sentry.io/1234571
SENTRY_ANALYTICS_DSN=https://YOUR_KEY@o123456.ingest.sentry.io/1234572
SENTRY_WAGER_DSN==https://YOUR_KEY@o123456.ingest.sentry.io/1234572
# Optional: Sentry Traces Sample Rate (0.0 to 1.0)
SENTRY_TRACES_SAMPLE_RATE=1.0

# API Configuration
API_URL=http://localhost:8080

# Version (auto-incremented by start-dev.sh)
APP_VERSION=1.0.0

# Sentry auth token for CLI interaction and perfoming release upload sources
SENTRY_AUTH_TOKEN=xxx